<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/NameRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Message_Layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Message_Layout"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#2140BF">

        <EditText
            android:id="@+id/lastName"
            android:layout_width="250dp"
            android:layout_height="76dp"
            android:layout_marginStart="16dp"
            android:autofillHints="name"
            android:background="#FFFFFF"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.761" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="253dp"
            android:layout_height="73dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:autofillHints="name"
            android:background="#FFFFFF"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8FB7CC"
            android:enabled="false"
            android:text="@string/Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toEndOf="@+id/firstName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>